execute_process(
  COMMAND ${Python_EXECUTABLE} ${PROJECT_SOURCE_DIR}/tools/check_decbcast.py
  OUTPUT_VARIABLE _output
  OUTPUT_STRIP_TRAILING_WHITESPACE
  )

if(NOT ${_output} MATCHES "TESTSTATUS: GOOD")
  message(STATUS "LSDALTON BCAST TYPE TEST RETURNED:")
  message(STATUS "${_output}")
  message(FATAL_ERROR "LSDALTON BCAST TYPE TEST NOT PASSED" )
endif()
