blacklist=(
      'Yang/riccsdf12'
      'Bykov/CCSDGrad'
      'DECSNOOP'
      'GordonBell'
      'KKplayground'
      'Olav/RI-K'
      'Simen/HotFix-liblsdalton'
      'Simen/wannier_merge'
      'ThomasK/IntrinsicBondOrbitals'
      'ThomasK/Laplace'
      'ThomasK/LaplaceAOMP2fragopt'
      'ThomasK/RobustMcWeeny'
      'ThomasK/ScalapackBranch'
      'ThomasK/ScalapackBranch'
      'ThomasK/THC'
      'ThomasK/NoLevel3CMODiagLCM'
      'ThomasK/OnlyPairPrint'
      'ThomasK/SECC'
      'ThomasK/THC'
      'ThomasK/chandan_nmr2'
      'Yang/ccsdf12iter'
      'aarhus'
      'bykov/unrestmp2'
      'chandan/nmr_backup'
      'chandan_nmr'
      'dmp2opt'
      'elisa/parik_unrestricted'
      'elisa/wannier_BFMM'
      'elisa/wannier_merge'
      'gtc2016_branch'
      'idamarie/loc_test'
      'idamarie/localization'
      'idamarie/nonortho'
      'idamarie/nonorthoHF'
      'idamarie/trilevel'
      'janus/ccsdpt_cleanup'
      'janus/ccsdpt_no_ovov'
      'karen/hartreefock'
      'karen/hf'
      'karl/wannier_orthpot_within_aocutoff'
      'karl/wannier_orthpot_within_aocutoff_merge_request'
      'karl/wannier_storagefix'
      'lukas/cosx'
      'lukas/non-robust-PARI'
      'lukas/semiexact-parik'
      'oaghomlong'
      'openrsp'
      'openrsp-submodule'
      'pablo/lofex'
      'pe/lsdalton'
      'pett/replace_tensor_type'
      'pett_gpu_dev'
      'roberto/hotfix-make_release'
      'roberto/hotfix_pcm'
      'sarai/dmcc'
      'titan_branch'
      'troels_snoop'
      'unres'
      )
